# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.20.1
fabric_api_dependency = >=0.85.0+1.20.1

# Build Infomation
game_versions = 1.20.1

fabric_api_version = 0.85.0+1.20.1
