# Kaleidoscope

./: README.md  README_en.md  build.gradle  common.gradle  gradle.properties  minecraftVersions.json  settings.gradle
.github/workflows/: matrix_includes.json  release.yml
run/: options.txt
src/main/java/top/byteeeee/kaleidoscope/: KaleidoscopeClientMod.java
src/main/java/top/byteeeee/kaleidoscope/commands/: RegisterCommands.java
src/main/java/top/byteeeee/kaleidoscope/commands/KaleidoscopeCommand/: KaleidoscopeCommand.java
src/main/java/top/byteeeee/kaleidoscope/config/: KaleidoscopeConfig.java
src/main/java/top/byteeeee/kaleidoscope/config/blockOutlineColor/: BlockOutlineConfig.java  BlockOutlineConfigData.java
src/main/java/top/byteeeee/kaleidoscope/config/fogColor/: FogConfig.java  FogConfigData.java
src/main/java/top/byteeeee/kaleidoscope/config/skyColor/: SkyConfig.java  SkyConfigData.java
src/main/java/top/byteeeee/kaleidoscope/config/waterColor/: WaterConfig.java  WaterConfigData.java
src/main/java/top/byteeeee/kaleidoscope/config/waterFogColor/: WaterFogConfig.java  WaterFogConfigData.java
src/main/java/top/byteeeee/kaleidoscope/event/: ClientStartEvent.java
src/main/java/top/byteeeee/kaleidoscope/mixin/biomeColor/: BiomeEffectsMixin.java
src/main/java/top/byteeeee/kaleidoscope/mixin/blockOutlineColor/: WorldRenderMixin.java  WorldRendererAccessor.java
src/main/java/top/byteeeee/kaleidoscope/utils/: Messenger.java
src/main/java/top/byteeeee/kaleidoscope/utils/MessageTextEventUtils/: ClickEventUtil.java  HoverEventUtil.java
src/main/java/top/byteeeee/kaleidoscope/utils/compat/: DummyClass.java  DummyInterface.java  MessengerCompatFactory.java
src/main/resources/: fabric.mod.json  kaleidoscope.mixins.json
src/main/resources/assets/kaledoscope/lang/: en_us.json  zh_cn.json
versions/: mapping-1.18-1.19.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties  kaleidoscope.accesswidener
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties  kaleidoscope.accesswidener
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties  kaleidoscope.accesswidener
versions/1.21.4/src/main/java/top/byteeeee/kaleidoscope/mixin/blockOutlineColor/: WorldRenderMixin.java  WorldRendererAccessor.java
