# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.16.10

# Mod Properties
mod_id = kaleidoscope
mod_name = Kaleidoscope
mod_version = 0.1.9
maven_group = Kaleidoscope
archives_base_name = Kaleidoscope

# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.4.1
# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3

preprocess_version = d82910859a
fabric_loom_version = 1.9-SNAPSHOT
hierynomus_license_version = 0.16.1
