# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.15.11

# Mod Properties
mod_id = kaleidoscope
mod_name = Kaleidoscope
mod_version = 0.1.7
maven_group = Kaleidoscope
archives_base_name = Kaleidoscope
