# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8

# Fabric Mod Metadata
minecraft_dependency = >=1.21.4
fabric_api_dependency = >=0.115.1+1.21.4

# Build Infomation
game_versions = >=1.21.4

fabric_api_version = 0.115.1+1.21.4