# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20.3
yarn_mappings = 1.20.3+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.20.3

# Build Infomation
game_versions = 1.20.3

fabric_version = 0.91.6+1.20.2
