# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.20.4
fabric_api_dependency = >=0.95.4+1.20.4

# Build Infomation
game_versions = 1.20.4

fabric_api_version = 0.95.4+1.20.4
