# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20.5
yarn_mappings = 1.20.5+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.20.5
fabric_api_dependency = >=0.97.6+1.20.5

# Build Infomation
game_versions = 1.20.5

fabric_api_version = 0.97.6+1.20.5
